<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>메인 홈페이지</title>
    
    <style>
    #map {
            width: 100vw;
            height: 100vh;
            position: fixed; 
        }
        .sidebar-background {
     
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 00px;
    z-index: 2;
    transition: all .35s;
    overflow: auto; /* 내용이 넘칠 경우 스크롤 생성 */
    border: 1px solid #ccc; /* 가시성을 위한 테두리 추가 */

    background: #f5f5f5; /* 배경색을 원하는 색으로 설정하세요 */
}
    /*사진 크기 조절 */
        .restaurant-photo {
       width: 280px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin: 0 10px ;
        
    }
        /* */
        .left-text {
      
      text-align: left;
      padding: 20px; /* 텍스트 주변에 여백을 주어서 가장자리 색상을 만듦 */
       margin:20px  0px ; ; /* 좌우 여백을 추가 */
           /*고정크기*/
      position: relative; /* 포지션 설정 */
      overflow: hidden; /* 넘치는 부분 숨기기 */   
            border-bottom: 12px solid white;
            border-top: 12px solid white;
    }
        /*상세정보가 border가 말을 안 들어서 상세정보만 위아래로 하고 나머지는 bottom만!*/
        .left-text2 {
      
      text-align: left;
      padding: 20px; /* 텍스트 주변에 여백을 주어서 가장자리 색상을 만듦 */
       margin:20px  0px ; ; /* 좌우 여백을 추가 */
           /*고정크기*/
      position: relative; /* 포지션 설정 */
      overflow: hidden; /* 넘치는 부분 숨기기 */   
            border-bottom: 12px solid white;
    
    }
        .border-bottom-please
        {
            border-bottom: 12px solid white;
        }
        /*메뉴 사진 크기*/
        .menu-photo {
       width: 220px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin: 15px 15px 5px 15px;
        
    }
        .border-color {
            border-width : 20px, 10px 10px 30px; (위, 우, 아래, 좌)
        }
        .vi{
		border-radius: 5px;
		background-color: #2e5b86;
		border-style: solid;
	    border-color: #5d5d5d;
	    border-width: 1px;
	    color: #FFFFFF;
		padding:15px
	}
	.top { margin-top: 30px; }
        
        .green {
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	background-color:#77b55a;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.green:hover {
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	background-color:#72b352;
}
.green:active {
	position:relative;
	top:1px;
}
        
.yellow {
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.yellow:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.yellow:active {
	position:relative;
	top:1px;
}
    </style>
    
    
    </head>
    
    <body>
        
        <div id="map"></div>

    <!-- 네이버 지도 API 스크립트 -->
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=mdxt6ub77a"></script>
    <script>
        function initMap() {
            var mapOptions = {
                center: new naver.maps.LatLng(36.3351, 127.4574), // 지도 초기 중심 좌표 (대전대학교를 중심으로 설정)
                zoom: 17
            };

            var map = new naver.maps.Map('map', mapOptions);
        }

        window.onload = initMap;
    </script>
        <div class=sidebar-background>
            <div id="border-bottom-please" style="background-color: #f5f5f5;">
  <img class="restaurant-photo" src="https://solorue.github.io/images/%EA%B0%80%EA%B0%80%EC%86%8C.jpg" alt="식당 사진 1">
  <h1>커피가가소</h1>
            <a href="#" class="yellow"># 평점 80점 이상</a>
        <a href="#" class="green"># 디저트 카페</a>
         <a href="#" class="green">#가성비</a>
         <a href="#" class="green">#주차장</a>
         <a href="#" class="green"># 1층</a>
        <p class="gray-text">디저트</p>
                
      </div>
        <div class="left-text" style="background-color: #f5f5f5;">
       <h2>상세정보</h2>
    <p>대전 동구 대학로 63 1층 (우)34519</p>
    <p>지번용운동 574</p>    
    <p>010-3310-0005 대표번호</p>
      
</div>
        <div class="left-text2" style="background-color: #f5f5f5;">
             <h2>메뉴</h2>  
       <img class="menu-photo" src="https://solorue.github.io/images/%EC%BB%A4%ED%94%BC%EA%B0%80%EA%B0%80%EC%86%8C%EB%A9%94%EB%89%B4.jpg" alt="커피가가소 메뉴"> 
        <p style="line-height: 2;">아메리카노  </p><hr class="light-hr">
        <p style="line-height: 2;">카페라떼 </p><hr class="light-hr">
        <p style="line-height: 2;">플레인요거트 </p><hr class="light-hr">
        <p style="line-height: 2;">미숫가루 </p><hr class="light-hr">
        <p style="line-height: 2;">오미자</p><hr class="light-hr">
        <p style="line-height: 2.3;">복숭아</p><hr class="light-hr">
    </div>
        
            <div class="left-text" style="background-color: white;">
    <h1>사진</h1>
        <img class="menu-photo" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20230709_72%2F1688890862912VM89q_JPEG%2F1686831817211-0.jpg" alt="오렌지 에이드"> 
        <img class="menu-photo" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20230709_281%2F1688890852737TsXCw_JPEG%2F1686831817211-6.jpg" al t="아메리카노"> 
        <img class="menu-photo" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20230626_289%2F1687738401796q5UmQ_JPEG%2F1687738019817.jpg" alt="청포도 에이드"> 
        <img class="menu-photo" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20230709_247%2F1688890813545Um6yX_JPEG%2F1686831817211-28.jpg" alt="커피가가소 사진"> 
        <img class="menu-photo" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20230709_216%2F16888908412022myeT_JPEG%2F1686831817211-19.jpg" alt="커피가가소 사진"> 
        <img class="menu-photo" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20231029_60%2F1698574307267H01sa_JPEG%2F20231019_144539.jpg" alt="커피가가소 사진"> 
        
        
        </div>
</div>
        
    </body>


</html>
