<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>네비게이션 바, 사이드바, 지도</title>
    <style>
        * {padding:0;margin:0;}

        /* 네비게이션 바 스타일 */
        input[id="menuicon"] {display:none;}
        input[id="menuicon"] + ul {
            display:block;
            position:fixed;
            right:0;
            top:20px;
            transform:translateY(-50%);
            transition:all .35s;
            text-align:right;
        }
        input[id="menuicon"] + ul > li {
            display:block;
            width:50px;
            height:50px;
            border:1px solid #f1f1f1;
            position:relative;
            margin-top:-1px;
        }
        input[id="menuicon"] + ul > li > a {
            display:block;
            width:auto;
            height:50px;
            overflow:hidden;
            transition:all .35s;
        }
        input[id="menuicon"] + ul > li > label {
            display:block;
            cursor:pointer;
            width:auto;
            height:50px;
            background:#dadada;
        }
        input[id="menuicon"] + ul > li:nth-child(1) label span {
            display:block;
            position:absolute;
            width:50%;
            height:3px;
            border-radius:30px;
            background:#333;
            transition:all .35s;
        }
        input[id="menuicon"] + ul > li:nth-child(1) label span:nth-child(1) {top:30%;left:50%;transform:translateX(-50%);}
        input[id="menuicon"] + ul > li:nth-child(1) label span:nth-child(2) {top:50%;left:50%;transform:translate(-50%,-50%);}
        input[id="menuicon"] + ul > li:nth-child(1) label span:nth-child(3) {bottom:30%;left:50%;transform:translateX(-50%);}
        input[id="menuicon"]:checked + ul {z-index:2;right:300px;}
        input[id="menuicon"]:checked + ul > li:nth-child(1) label {z-index:2;right:300px;}
        input[id="menuicon"]:checked + ul > li:nth-child(1) label span:nth-child(1) {top:50%;left:50%;transform:translate(-50%,-50%) rotate(45deg);}
        input[id="menuicon"]:checked + ul > li:nth-child(1) label span:nth-child(2) {opacity:0;}
        input[id="menuicon"]:checked + ul > li:nth-child(1) label span:nth-child(3) {bottom:50%;left:50%;transform:translate(-50%,50%) rotate(-45deg);}

        /* 사이드바 스타일 */
        div[class="sidebar"] {
            width:300px;
            height:100%;
            background:#f5f5f5;
            position:fixed;
            top:0;
            right:-300px;
            z-index:1;
            transition:all .35s;
        }
        input[id="menuicon"]:checked + ul + div {right:0;}

        /* 지도 스타일 */
        #map {
            width: calc(100% - 300px);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <!-- 네비게이션 바 -->
    <input type="checkbox" id="menuicon">
    <ul>
        <li>
            <label for="menuicon">
                <span></span><span></span><span></span>
            </label>
        </li>

    </ul>

    <!-- 사이드바 -->
    <div class="sidebar">
        <!-- 사이드바 내용 -->
    </div>

    <!-- 네이버 지도 -->
    <div id="map"></div>

    <!-- 네이버 지도 API 스크립트 -->
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=mdxt6ub77a"></script>
    <script>
        function initMap() {
            var mapOptions = {
                center: new naver.maps.LatLng(36.3351, 127.4574), // 지도 초기 중심 좌표 (대전대학교를 중심으로 설정)
                zoom: 17
            };

            var map = new naver.maps.Map('map', mapOptions);
        }

        window.onload = initMap;
    </script>
</body>
</html>
