<!doctype html><!-- cssBox3.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
* {box-sizing:border-box; padding:0; margin:0}
.box1 {width:20.0em; height:5.0em; background-color:beige; border:solid 2px lightgray; border-radius:1em; box-shadow:9px 6px 6px gray; text-align:left;}
.bs1{border-style:solid;} .bs2{border-style:dashed;} .bs3{border-style:dotted;} .bs4{border-style:double;} .bs5{border-style:groove;}
.bs6{border-style:ridge;}.bs7{border-style:inset;} .bs8{border-style:outset;}
.margin1 {margin:20px 30px 40px 20px;}
.lbsize1 {display:inline-block; width:5.0em; height:1.2em; text-align:right; padding:0.5em;}
.ipsize1 {width:10em; height:1.8em;}
.btsize1 {position:relative; top:-55px; left:240px; width:5.0em; height:4.0em;}
</style>
<title> CSS BOX 실습</title></head>
<body class="bocybackground">
<section class=:sectionbackground><h3>
애국가
</h3>
<p class="p1background">
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세.
무궁화 삼천리 화려 강산
대한 사람, 대한으로 길이 보전하세.
남산 위에 저 소나무, 철갑을 두른 듯
바람 서리 불변함은 우리 기상일세.
무궁화 삼천리 화려 강산
대한 사람, 대한으로 길이 보전하세.
가을 하늘 공활한데 높고 구름 없이
밝은 달은 우리 가슴 일편단심일세.
무궁화 삼천리 화려 강산
대한 사람, 대한으로 길이 보전하세.
이 기상과 이 맘으로 충성을 다하여
괴로우나 즐거우나 나라 사랑하세.
무궁화 삼천리 화려 강산
대한 사람, 대한으로 길이 보전하세.
</p>
<p class="p2background">
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세.
무궁화 삼천리 화려 강산
대한 사람, 대한으로 길이 보전하세.
남산 위에 저 소나무, 철갑을 두른 듯
바람 서리 불변함은 우리 기상일세.
무궁화 삼천리 화려 강산
대한 사람, 대한으로 길이 보전하세.
가을 하늘 공활한데 높고 구름 없이
밝은 달은 우리 가슴 일편단심일세.
무궁화 삼천리 화려 강산
대한 사람, 대한으로 길이 보전하세.
이 기상과 이 맘으로 충성을 다하여
괴로우나 즐거우나 나라 사랑하세.
무궁화 삼천리 화려 강산
대한 사람, 대한으로 길이 보전하세.
</p>
</section>
</body>
</html>
